version: '3.4'

services:
  threadingsimulatorserver:
    image: threadingsimulatorserver:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_threadingsimulatorserver$
    volumes:
      - D:\Work In Progress\ThreadingSimulator\ThreadingSimulatorServer:/app
      - C:\Users\stefa\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_threadingsimulatorserver$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_threadingsimulatorserver$ bin/Debug/netcoreapp2.0/ThreadingSimulatorServer.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
